# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./AboutDialog.h \
    ./StringUtils.h \
    ./stdafx.h \
    ./RenderingThread.h \
    ./Sequencer.h \
    ./InteractionParser.h \
    ./ParticipantsParser.h \
    ./DiagramParser.h \
    ./MetaDataParser.h \
    ./Diagram.h \
    ./Interaction.h \
    ./Participant.h \
    ./MetaData.h \
    ./LayoutConstants.h \
    ./RenderableDiagram.h \
    ./RenderableInteraction.h \
    ./RenderableMetaData.h \
    ./RenderableParticipant.h \
    ./RenderingJob.h \
    ./RenderingUtils.h \
    ./Renderer.h \
    ./DefaultRenderer.h \
    ./SketchyRenderer.h \
    ./RendererFactory.h
SOURCES += ./AboutDialog.cpp \
    ./RenderingThread.cpp \
    ./Sequencer.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./DiagramParser.cpp \
    ./InteractionParser.cpp \
    ./MetaDataParser.cpp \
    ./ParticipantsParser.cpp \
    ./Diagram.cpp \
    ./Interaction.cpp \
    ./MetaData.cpp \
    ./Participant.cpp \
    ./RenderableDiagram.cpp \
    ./RenderableInteraction.cpp \
    ./RenderableMetaData.cpp \
    ./RenderableParticipant.cpp \
    ./RenderingJob.cpp \
    ./Renderer.cpp \
    ./DefaultRenderer.cpp \
    ./SketchyRenderer.cpp
FORMS += ./Sequencer.ui
FORMS += ./AboutDialog.ui
RESOURCES += Sequencer.qrc
